/* pages/home/answer/answer.wxss */
.answerTop-first{
  display: block;
  width: 750rpx;
  height: 366rpx;
  background: rgba(0,0,0,0.6);
  position: absolute;
  top: 0;
  z-index: 10;
  text-align: center;
}
.answerTopBg{
  display: block;
  width: 750rpx;
  height: 366rpx;
}
.answerTop-date{
  display: inline-block;
  width: 192rpx;
  height: 84rpx;
  background-color: #E7F0F5;
  border-radius: 0 0 12rpx 12rpx;
  position: absolute;
  right: 40rpx;
}
.answerTop-ymd{
  display: inline-block;
  position: absolute; 
  text-align: center;
  font-family: "PingFangSC-Medium";
  font-size: 24rpx;
  color: #333333;
  letter-spacing: 0.13rpx; 
}
.answerTop-year{  
  width: 62rpx;
  height: 40rpx;
  line-height: 40rpx;
  top: 6rpx;
  left: 28rpx;
}
.answerTop-month{
  width: 62rpx;
  height: 40rpx;
  line-height: 40rpx;
  top: 42rpx;
  left: 28rpx;
  letter-spacing: 0 ;
}
.answerTop-dat{
  letter-spacing: 0.13rpx;
  font-size: 48rpx;
  width: 58rpx;
  height: 66rpx;
  line-height: 66rpx;
  top: 10rpx;
  right: 28rpx;
}
.returnHome{
  display: inline-block;
  width: 180rpx;
  height: 60rpx;
  line-height: 60rpx;
  position: absolute;
  top: 8rpx;
  left: 30rpx;  
  font-size: 24rpx;
  font-family: 'PingFangSC-Medium';
  color: #FFFFFF;
  letter-spacing: 0.12rpx;
}
.returnHome-img{
  display: inline-block;
  width: 36rpx;
  height: 34rpx;
  position: relative;
  top: 6.5rpx;
  left: -10rpx;
}
.questionText{
  display: inline-block;
  width: 532rpx;
  height: 88rpx;
  line-height: 44rpx;
  color: #ffffff;
  font-family: 'PingFangSC-Medium';
  font-size: 32rpx;
  letter-spacing: 1.24rpx;
  text-align: left;
  font-weight: 500; 
  position: absolute;
  top: 124rpx;
  left: 36rpx;
}
.questionHearten{
  display: inline-block;
  width: 524rpx;
  height: 80rpx;
  line-height: 40rpx;
  font-family: 'PingFangSC-Medium';
  font-size: 28rpx;
  opacity: 0.8;
  color: #ffffff;
  letter-spacing: 0;
  text-align: left;
  position: absolute;
  top: 232rpx;
  left: 36rpx;
}
.questionTorF{
  display: inline-block;
  width: 110rpx;
  height: 34rpx;
  line-height: 34rpx;
  font-family: PingFangSC-Medium;
  font-size: 24rpx;
  color: #FFFFFF;
  letter-spacing: 0.94rpx;
  position: absolute;
  top: 306rpx;
  right: 54rpx;
}
.questionT{
  color: #2FC7A2;
}
/* 正题样式 */
.choose{
  display: block;
  width: 132rpx;
  height: 48rpx;
  line-height: 48rpx;
  background-image: linear-gradient(127deg, #1D73FF 0%, #27ADFF 100%);
  border-radius: 24rpx;
  font-family: 'PingFangSC-Medium';
  font-size: 24rpx;
  color: #FFFFFF;
  letter-spacing: 0.94rpx;
  text-align: center;
  margin-top: 40rpx;
  margin-left: 40rpx;
}
.topic{
  display: flex;
  /* justify-content: center; */
  width: 630rpx;
  line-height: 52rpx;
  font-family: 'PingFangSC-Regular';
  font-size: 30rpx;
  color: #333333;
  letter-spacing: 0.88rpx;
  margin-top: 30rpx;
  margin-left: 60rpx;
}

.ansOptionBg{
  display: flex;
  flex-direction: column;
  /* justify-content: center;  */
  align-items: center;
  width: 100%;
  margin-top: 28rpx;
  padding-top: 20rpx;
  background-color: #f1f7fc;
}
.ansOption{
  display: flex; 
  width: 710rpx;
  padding: 20rpx 0;
  line-height: 40rpx;
  align-items: center;
  border-radius: 20rpx;
  background: #ffffff;
  margin-bottom: 20rpx;
}
.optionText{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 72rpx;
  height: 72rpx;
  background: #F1F6F9;
  border-radius: 20rpx;
  font-family: 'PingFangSC-Semibold';
  font-size: 36rpx;
  color: #506D7F;
  letter-spacing: 1.04rpx;
  margin-left: 34rpx;
  margin-right: 32rpx;
}
.ansText{
  width: 527rpx;
  font-family: 'PingFangSC-Regular';
  font-size: 30rpx;
  line-height: 50rpx;
  color: #333333;
  letter-spacing: 0.88rpx;
}
.putBg{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 192rpx;
}
.putIn{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 670rpx;
  height: 100rpx;
  background-image: linear-gradient(-58deg, #1D73FF 0%, #27ADFF 100%);
  border-radius: 20rpx;
  font-family: 'PingFangSC-Medium';
  font-size: 36rpx;
  color: #FFFFFF;
  letter-spacing: 1.04px;
}
.button-hover {
  background-image: linear-gradient(-58deg, #0D66F8 0%, #0CA3FF 100%);  
  color: rgba(255,255,255,0.6);
}