<!DOCTYPE html>
<html lang="cn">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<title>深蓝法考</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css"/>
	<link rel="stylesheet" type="text/css" href="css/landingPage.css"/>
</head>
<script src="js/rem.js" type="text/javascript" charset="utf-8"></script>
<body>
	
	<!--header title-->
	<header class="top">
        <div class="wg">
            <p id="title">万国名师领衔 - 深蓝法考</p>
        </div>
        <div class="headline h-top">
            <b id="titleOne">解决三大难题，</b>
        </div>
        <div class="headline h-bottom">
            <b id="titleTow">高效通关法考</b>
        </div>
    </header>
    
    <!--center neirong-->
    <div class="center">
        <div class="tit tit1">
            <span class="biao">1.</span>
            <p class="explain"><b>如何制定2018法考学习计划？</b></p>
        </div>
        <div class="main" id="mainOne">
        	<p class="text-m" id="one">跟着深蓝带学计划，三轮复习通关法考</p>
        	<p class="text-m">第一轮:掌握3000+基础知识点</p>
        	<p class="text-m">第二轮:智能记录你的学习轨迹，易错考点针对性突破</p>
        	<p class="text-m">第三轮:万国名师考前解密，精准突击押题</p>
        </div>
        <img src="img/1.png" class="peitu"/>
        
        <div class="tit">
            <span class="biao">2.</span>
            <p class="explain"><b>内容太多，怎么学也记不住怎么办？</b></p>
        </div>
        <div class="main">
        	<p class="text-m text-x">学完就测，多个知识点综合学习</p>
        	<p class="text-m">知识点关系图一眼看懂，相关知识点一键跳转</p>
        </div>
        <img src="img/2.png" class="peitu img2"/>
        
        <div class="tit">
            <span class="biao">3.</span>
            <p class="explain"><b>怎么做题效果最好？</b></p>
        </div>
        <div class="main">
        	<p class="text-m text-x">筛选题库，只专注更有价值的真题万国名师精编题，针对重点学习</p>
        </div>
        <img src="img/3.png" class="peitu img3"/>
    </div>
    <footer class="fot">
    	<ul class="bgfot">
    		<li class="logo">
    			<img src="img/WGlogo.png" class="wgLogo"/>
    			<img src="img/SLlogo.png" class="slLogo"/>
    		</li>
    		<li class="pinpai">
    			<h2><b>品牌介绍</b></h2>
    			<br />
    			<img src="img/decorate.png" id="decorate"/>
    		</li>
    		<li class="synopsis">
    			<p class="nav">万国教育</p>
    			<p class="jieshao">专注司法考试<span class="bianse">20</span>年，在全国拥有<span class="bianse">34</span>所直属分校，被誉为中国法律界的黄埔军校。韩友谊、季宏、陈少文领衔的名师团队，<span class="bianse">11</span>年平均教龄，<span class="bianse">27</span>项严格考核。</p>
    		</li>
    		<li class="synopsis s2">
    			<p class="nav">深蓝法考</p>
    			<p class="jieshao">是万国旗下的个性化法考通关学习系统，应用大数据、人工智能和自适应学习的产品设计理念，根据考生个人情况打造专属学习通关方案。</p>
    		</li>
    		<li class="pinpai gzsl">
    			<h2><b>关注深蓝</b></h2>
    			<br />
    			<img src="img/decorate.png" id="decorate"/>
    		</li>
    		<li id="guanzhu">
    			<p class="gz"><span class="bianse">
    				【深蓝法考服务】
    			</span>微信公众号，有趣有料的法考优质干货内容。<br /><span id="jiangyi">点击关注，免费获取万国深蓝公开课讲义。</span></p>
    		</li>
    		<li id="dianji">
    			<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzIxMjc5MzM0NQ==&scene=124#wechat_redirect"><button id="btn"><b>点击关注</b></button></a>
    		</li>
    	</ul>
    </footer>
    <script type="text/javascript">
//  	alert(screen.width);
//  	alert(document.body.clientWidth);
//		 function zhuan (){
//		 	window.location.href = "";
//		 }
    </script>
</body>
</html>
