/* header css */
body{
	width: 3.75rem;
}
.top{
    display: block;
    width: 100%;
    height: 2.06rem;
    background: url(../img/bgTop.png)no-repeat;
    background-size: 100%;
    padding: 0.1px;
}
.wg{
    display: block;
    margin: 0.24rem 1.64rem 0.11rem 0.16rem;
    width: 2rem;
    height: 0.3rem;
    background: rgba(0, 73, 112, 0.8);
    border-radius: 0.04rem 0.4rem 0.04rem 0.4rem;
    line-height: 0.3rem;
}
#title{
    font-size: 0.14rem;
    width: 100%;
    height: 0.3rem;
    line-height: 0.3rem;
    text-align: center;
    color: #F4BF30;
    letter-spacing: 0.07px;
}
.headline{
    font-size: 0.3rem;
    color: #fff;
    width: 2.25rem;
    height: 0.42rem;
    letter-spacing: 0.16px;
    line-height: 0.42rem;
    text-shadow: 0 0.02rem 0.02rem #035076;
}
.h-top{
	margin-top: 0.2rem;
    margin-left: 0.62rem;
    margin-bottom: 0.05rem;
}
.h-bottom{
    margin-left: 1.41rem;
}

/* center css */
.center{
	width: 100%;
	display: block;
}
.tit{
    width: 100%;
    height: 0.3rem;
    line-height: 0.3rem;
    font-size: 0;
}
.tit1{
	margin-top: 0.34rem;
}
.biao{
    display: inline-block;
    font-size: 16px;
    color: #FFFFFF;
    letter-spacing: 0.08px;
    width: 0.35rem;
    height: 0.29rem;
    line-height: 0.29rem;
    background-image: linear-gradient(-163deg, #5DC0D8 2%, #129BD0 100%);
    border-radius: 0 0.26rem 0.26rem 0;
    text-align: center;
    padding-left: 0.05rem;
}
.explain{
	display: inline-block;
	width: 3rem;
	height: 0.25rem;
	line-height: 0.25rem;
	font-size: 0.18rem;
	color: #262626;
	letter-spacing: 0.1px;
	margin-left: 0.1rem;
}
#mainOne{
	height: 1.26rem;
}
.main{
	width: 3.5rem;
	height: 0.8rem;
	background: #eceff0 100%;
	border-radius: 0.16rem;
	margin: 0.14rem 0 0 0.13rem;
	padding-top: 0.1px;
}
.text-m{
	height: 0.2rem;
	font-size: 0.14rem;
	color: #000000;
	letter-spacing: 0.07px;
	margin-left: 0.14rem;
}
#one {
	margin-top: 0.2rem;
	margin-bottom: 0.06rem;
}
.peitu{
	display: block;
	width: 2rem;
	height: 1.7rem;
	margin: 0.05rem 0.88rem ;
}
.text-x{
	width: 3.3rem;
	margin-top: 0.2rem;
}
.img2{
	height: 2rem;
}
.img3{
	width: 2.7rem;
	height: 2.6rem;
	margin: -0.18rem 0.525rem 0;
}

/*footer css*/
.fot{
    display: block;
    width: 100%;
    height: 7.6rem;
    background: url(../img/bgBot.png)no-repeat;
    background-color: rgba(0,92,128,0.90);
    background-size: 100%;
    border-bottom: 0.01rem solid rgba(0,92,128,0.90);
}
.bgfot{
	width: 100%;
	display: block;
}
.logo{
	font-size: 0;
	width: 100%;
	height: 0.62rem;
	/*line-height: 0.62rem;*/
	display: block;
	text-align: right;
}
.wgLogo{
	display: inline-block;
	width: 1rem;
	height: 0.36rem;
	margin-top: 0.05rem;
	margin-left: 0.5rem;
}
.slLogo{
	width: 1rem;
	height: 0.18rem;
	float: right;
	margin: 0.2rem 0.16rem 0 0.12rem;
}
.pinpai{
	width: 100%;
	height: 0.52rem;
	display: block;
	font-size: 0;
	text-align: center;
	margin-top: 0.2rem;
}
.pinpai > h2{
	width: 1rem;
	height: 0.33rem;
	font-size: 0.24rem;
	color: #FFFFFF;
	letter-spacing: 0.13px;
	display: inline-block;
}
#decorate{
	display: inline-block;
	width: 1.06rem;
	height: 0.12rem;
	margin-top: 0.07rem;
}

/*介绍*/
.synopsis{
	width: 100%;
	height: 1.2rem;
	font-size: 0;
	text-align: center;
	margin-top: 0.44rem;
}
.s2{
	margin-top: 0.25rem;
}
.nav{
	width: 1.4rem;
	height: 0.3rem;
	line-height: 0.3rem;
	background: rgba(13,61,80,0.60);
	border-radius: 0.06rem;
	display: inline-block;
	font-size: 16px;
	color: #F4BF30;
	letter-spacing: 0.08px;
}
.jieshao{
	display: inline-block;
	width: 3.5rem;
	height: 0.8rem;
	margin-top: 0.1rem;
	text-align: left;
	line-height: 0.2rem;
	font-size: 0.15rem;
	color: #FFFFFF;
	letter-spacing: 0.08px;
}
.bianse{
	display: inline;
	color: #F4BF30;
}

.gzsl{
	margin-top: 0.3rem;
}
#guanzhu{
	width: 100%;
	height: 0.9rem;
	font-size: 0;
	text-align: center;
}
.gz{
	display: inline-block;
	width: 3.5rem;
	height: 0.9rem;
	text-align: left;
	line-height: 0.2rem;
	font-size: 15px;
	color: #FFFFFF;
	letter-spacing: 0.08px;
	margin-top: 0.40rem;
}
#jiangyi{
	display: block;
	width: 100%;
	margin-top: 0.1rem;
}
#dianji{
	width: 100%;
	height: 0.4rem;
	font-size: 0;
	text-align: center;
	margin-top: 0.6rem;
}
#btn{
	width: 3.5rem;
	height: 0.4rem;
	line-height: 0.3rem;
	list-style-type:none;
	outline: none;
	background: #E5A800;
	border-radius: 0.06rem;
	border-color: #E5A800;
	font-size: 16px;
	color: #FFFFFF;
	letter-spacing: 0.08px;
}
