<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>shareQuestion</title>
		<meta name="viewport"content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
	</head>
	<link rel="stylesheet" type="text/css" href="css/common.css"/>
	<link rel="stylesheet" type="text/css" href="css/reset.css"/>
	<link rel="stylesheet" type="text/css" href="css/share_question.css"/>
	<script src="js/rem.js" type="text/javascript" charset="utf-8"></script>
	<body>
		<div class="shareBg">
			<img class="shareImg" src="img/122.jpg"/>
			<div class="countDownBg">
				<p class="countDownT">距2018年 国家法律职业资格考试</p>
				<p class="countDownB">大约还有 288 天</p>
			</div>
		</div>
		<div class="shareText">
			<div class="shareTextTop">
				<div class="date">
					<p class="riqi">2017年12月21日</p>
					<p class="beikao">我已开始备考</p>
				</div>
				<div class="day">
					<p class="days">12</p>
					<p class="dayText">天</p>
				</div>
			</div>
			<div class="shareTextCenter">
				<p class="jitang">学习贵在坚持，遇见更好的自己。</p>
				<div class="erCode">
					<img class="erCodeImg" src="img/1513881973.png"/>
					<p class="erCodeText">长按识别小程序</p>
				</div>
				
			</div>
			<div class="shareTextBottom">
				<p class="logoText">法考天天练 深蓝法考出品</p>
			</div>
		</div>
	</body>
</html>
