.shareBg{
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 6.8rem;
	height: 5.26rem;
}
.shareImg{
	display: flex;
	width: 6.8rem;
	height: 5.26rem;
}
.countDownBg{
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 6.8rem;
	height: 1.96rem;
	opacity: 0.6;
	font-family: "PingFangSC-Regular";
	font-size: 0.32rem;
	color: #FFFFFF;
	letter-spacing: 0.001rem;
	background-image: linear-gradient(-180deg, rgba(0,0,0,0.81) 7%, rgba(0,0,0,0.02) 84%);
	position: absolute;
}
.countDownT {
	margin-top: .16rem;
}
.shareText{
	display: flex;
	flex-direction: column;
	width: 6.8rem;
	height: 4.26rem;
}
.shareTextTop{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	width: 6.8rem;
	height: 1.34rem;
	margin-top: .2rem;
}
.date{
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 2.2rem;
	height: 1.34rem;
	margin-left: 0.52rem;
}
.riqi{
	font-family: "PingFangSC-Regular";
	font-size: 0.24rem;
	color: #8F8F8F;
	letter-spacing: 0;
}
.beikao{
	font-family: "PingFangSC-Medium";
	font-size: .32rem;
	color: #333333;
	letter-spacing: 0;
}
.day{
	display: flex;
	flex-direction: row;
	justify-content: center;
	width: 2rem;
	height: 1.34rem;
	margin-right: .75rem;
}
.days{
	display: flex;
	/*flex-direction: column-reverse;*/
	font-family: "PingFangSC-Medium";
	font-size: .96rem;
	color: #333333;
	letter-spacing: 0;
}
.dayText{
	display: flex;
	flex-direction: column-reverse;
	width: .28rem;
	height: .4rem;
	font-family: "PingFangSC-Regular";
	font-size: .28rem;
	color: #757575;
	letter-spacing: 0;
	margin-top: 0.7rem;
	margin-left: 0.1rem;
}
.shareTextCenter{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	width: 6.8rem;
	height: 1.8rem;
}
.jitang{
	display: flex;
	flex-direction: row;
	justify-content: center;
	width: 3.36rem;
	height: 1.14rem;
	font-family: "PingFangSC-Regular";
	font-size: .28rem;
	color: #8F8F8F;
	letter-spacing: 0;
	line-height: .38rem;
	margin-left: .5rem;
	margin-top: .4rem;
}
.erCode{
	display: flex;
	flex-direction: column;
	width: 1.8rem;
	height: 1.8rem;
	margin-right: .68rem;
}
.erCodeImg{
	display: flex;
	width: 1.64rem;
	height: 1.48rem;
}
.erCodeText{
	font-family: "PingFangSC-Regular";
	font-size: .22rem;
	color: #868686;
	letter-spacing: 0;
}
.shareTextBottom{
	display: flex;
	justify-content: center;
	align-items: flex-end;
	width: 6.8rem;
	height: .72rem;
}
.logoText{
	font-family: "PingFangSC-Regular";
	font-size: .24rem;
	color: #CACACA;
	letter-spacing: 0;
}
