{
  "pages": [
    "pages/home/home",
    "pages/mine/mine",
    "pages/home/answer/answer"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "法考天天练",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#7A7E83",
    "selectedColor": "#14BDF6",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/home/home",
        "iconPath": "image/icon_home.png",
        "selectedIconPath": "image/icon_home_HL.png",
        "text": "每天刷道题"
      },
      {
        "pagePath": "pages/mine/mine",
        "iconPath": "image/icon_mine.png",
        "selectedIconPath": "image/icon_mine_HL.png",
        "text": "我的"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  },
  "debug": false
}